- hosts: localhost
  connection: local
  gather_facts: no
  
  tasks:
#    - name: Create a resource group
#      azure_rm_resourcegroup:
#        client_id: e6d7fe24-3e0f-4345-be22-b07ed48fcd62
#        secret: lr9wuCeT+14Y7S1SuukXzwSAKhdZQqRP/z7J/QS1JIE=
#        tenant: 81931b86-1774-42a0-bc88-7f8263cf9a46
#        location: usgoviowa
#        name: scarter
#        state: present

    - name: Get facts for all resource groups
      azure_rm_resourcegroup_facts:
#        client_id: e6d7fe24-3e0f-4345-be22-b07ed48fcd62
#        secret: lr9wuCeT+14Y7S1SuukXzwSAKhdZQqRP/z7J/QS1JIE=
#        tenant: 81931b86-1774-42a0-bc88-7f8263cf9a46
        ad_user: scarter@redhatgov.onmicrosoft.com
        password: MGdD}F$FJDkK37XR
        subscription_id: 5fd06a25-b036-42c3-9ff5-0c46ea694b42

       
       
       